# morado

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/mantenimiento/morado/: Main.java
src/main/java/com/mantenimiento/morado/code/counter/: DirectoryScanner.java  LOCAnalizer.java  LOCAnalyzer.java  LOCCounter.java  SourceFileAnalizer.java  SourceFileAnalyzer.java
src/main/java/com/mantenimiento/morado/code/model/: LOCCountResult.java  SourceFile.java
src/main/java/com/mantenimiento/morado/code/syntax/: SyntaxAnalyzer.java
src/main/java/com/mantenimiento/morado/util/: Constants.java  Regex.java
src/test/java/com/mantenimiento/morado/code/counter/: LOCAnalyzerTest.java
